<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/practica1/src-gen" creationIcons="false" editDirectory="/practica1.edit/src-gen"
    editorDirectory="/practica1.editor/src-gen" modelPluginID="practica1" modelName="Practica1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>practica1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Practica1" disposableProviderFactory="true" ecorePackage="practica1.ecore#/">
    <genClasses ecoreClass="practica1.ecore#//Usuario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Usuario/nombreCompleto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Usuario/telefono"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Cliente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Cliente/idCliente"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Mecanico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Mecanico/idMecanico"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Mecanico/reparacion"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Reparacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Reparacion/presupuesto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Reparacion/idReparacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Reparacion/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Reparacion/vehiculo"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Factura">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Factura/Precio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Factura/idFactura"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Factura/reparacion"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Vehiculo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Vehiculo/matricula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Vehiculo/modelo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Vehiculo/reparaciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference practica1.ecore#//Vehiculo/ruedas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference practica1.ecore#//Vehiculo/carroceria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference practica1.ecore#//Vehiculo/motor"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Ruedas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Ruedas/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Ruedas/marca"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Carroceria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Carroceria/color"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Motor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Motor/numCilindros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Motor/cv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute practica1.ecore#//Motor/ccc"/>
    </genClasses>
    <genClasses ecoreClass="practica1.ecore#//Taller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Taller/mecanicos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Taller/vehiculos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference practica1.ecore#//Taller/clientes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
